; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWsnPcMonitorDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "wsnpcmonitor.h"
LastPage=0
CDK=Y

ClassCount=3
Class1=CWsnPcMonitorApp
Class2=CAboutDlg
Class3=CWsnPcMonitorDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_WSNPCMONITOR_DIALOG

[CLS:CWsnPcMonitorApp]
Type=0
BaseClass=CWinApp
HeaderFile=WsnPcMonitor.h
ImplementationFile=WsnPcMonitor.cpp
LastObject=CWsnPcMonitorApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=WsnPcMonitorDlg.cpp
ImplementationFile=WsnPcMonitorDlg.cpp
LastObject=CAboutDlg

[CLS:CWsnPcMonitorDlg]
Type=0
BaseClass=CDialog
HeaderFile=WsnPcMonitorDlg.h
ImplementationFile=WsnPcMonitorDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_SOCKETSERVER

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_WSNPCMONITOR_DIALOG]
Type=1
Class=CWsnPcMonitorDlg
ControlCount=72
Control1=IDC_IPLOTX1,{1791C036-8981-492A-BD28-F2331BC9B7C7},1342242816
Control2=IDC_RADIO1,button,1342373897
Control3=IDC_RADIO2,button,1342242825
Control4=IDC_RADIO3,button,1342242825
Control5=IDC_BTNOPEN,button,1342242816
Control6=IDC_BTNCLOSE,button,1342242816
Control7=IDC_COMBOPORT,combobox,1344340226
Control8=IDC_EDIT_REVMSG,edit,1350635648
Control9=IDC_BTN_SEND,button,1342242816
Control10=IDC_BTNAUTOUPLOAD,button,1342242816
Control11=IDC_BUTTON2,button,1342242816
Control12=IDC_ILEDPORT,{0A362353-2E5E-11D3-85BF-00105AC8B715},1342242816
Control13=IDC_BUTTON3,button,1342242816
Control14=IDC_BUTTON4,button,1342242816
Control15=IDC_BTNOUT,button,1342242816
Control16=IDC_IPADDRESS,SysIPAddress32,1342242816
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_SOCKETSERVER,{0A362345-2E5E-11D3-85BF-00105AC8B715},1342242816
Control21=IDC_CLIENTLEDS,{C5412E14-2E2F-11D3-85BF-00105AC8B715},1342242816
Control22=IDC_STATIC,button,1342177287
Control23=IDC_ITHERMOMETERX1,{C5412DF6-2E2F-11D3-85BF-00105AC8B715},1342242816
Control24=IDC_ITHERMOMETERX2,{C5412DF6-2E2F-11D3-85BF-00105AC8B715},1342242816
Control25=IDC_ITHERMOMETERX3,{C5412DF6-2E2F-11D3-85BF-00105AC8B715},1342242816
Control26=IDC_ITHERMOMETERX4,{C5412DF6-2E2F-11D3-85BF-00105AC8B715},1342242816
Control27=IDC_ISWITCHROCKERX1,{E5F63B8D-D2A6-11D3-85C2-00A0CC3A58C9},1342242816
Control28=IDC_ISWITCHROCKERX2,{E5F63B8D-D2A6-11D3-85C2-00A0CC3A58C9},1342242816
Control29=IDC_ISWITCHROCKERX3,{E5F63B8D-D2A6-11D3-85C2-00A0CC3A58C9},1342242816
Control30=IDC_ISWITCHROCKERX4,{E5F63B8D-D2A6-11D3-85C2-00A0CC3A58C9},1342242816
Control31=IDC_ILEDRECTANGLEX1,{0A362345-2E5E-11D3-85BF-00105AC8B715},1342242816
Control32=IDC_ILEDRECTANGLEX2,{0A362345-2E5E-11D3-85BF-00105AC8B715},1342242816
Control33=IDC_ILEDRECTANGLEX3,{0A362345-2E5E-11D3-85BF-00105AC8B715},1342242816
Control34=IDC_ILEDRECTANGLEX4,{0A362345-2E5E-11D3-85BF-00105AC8B715},1342242816
Control35=IDC_STATIC,button,1342177287
Control36=IDC_STATIC,button,1342177287
Control37=IDC_STATIC,button,1342177287
Control38=IDC_STATIC,button,1342177287
Control39=IDC_STATIC,button,1342177287
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_TMP1,edit,1350631553
Control46=IDC_TMP2,edit,1350631553
Control47=IDC_TMP3,edit,1350631553
Control48=IDC_TMP4,edit,1350631553
Control49=IDC_LIGHTLEVEL1,edit,1350631553
Control50=IDC_LIGHTLEVEL2,edit,1350631553
Control51=IDC_LIGHTLEVEL3,edit,1350631553
Control52=IDC_LIGHTLEVEL4,edit,1350631553
Control53=IDC_GAS1,edit,1350631553
Control54=IDC_GAS2,edit,1350631553
Control55=IDC_GAS3,edit,1350631553
Control56=IDC_GAS4,edit,1350631553
Control57=IDC_STATIC,static,1342177296
Control58=IDC_STATIC,static,1342177296
Control59=IDC_STATIC,static,1342177296
Control60=IDC_STATIC,static,1342177296
Control61=IDC_STATIC,static,1342177296
Control62=IDC_STATIC,static,1342177296
Control63=IDC_STATIC,static,1342177296
Control64=IDC_STATIC,static,1342177296
Control65=IDC_STATIC,static,1342177296
Control66=IDC_STATIC,static,1342177296
Control67=IDC_STATIC,static,1342177296
Control68=IDC_STATIC,static,1342177296
Control69=IDC_STATIC,static,1342177296
Control70=IDC_STATIC,static,1342177296
Control71=IDC_STATIC,static,1342177296
Control72=IDC_STATIC,static,1342177296

